---
name: tests
on:
  - push
jobs:
  test_cov:
    runs-on: ubuntu-latest
    container:
      image: golang:1.17.5
    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}
      - name: Install dependencies
        run: |
          go get -v golang.org/x/tools/gopls@latest && \
          go get -v github.com/uudashr/gopkgs/v2/cmd/gopkgs@latest && \
          go get -v github.com/ramya-rao-a/go-outline@latest && \
          go get -v github.com/go-delve/delve/cmd/dlv@master && \
          go get -v github.com/go-delve/delve/cmd/dlv@latest && \
          go get -v honnef.co/go/tools/cmd/staticcheck@latest
      - name: Run tests
        run: make test_all
